{
  "version": 2,
  "builds": [
    {
      "src": "src/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "commands": [
      "prisma generate"
    ]
  }
}
